<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ContentModelStore">
    <e p="C:\Users\luffe\.Rider2019.3\system\extResources" t="IncludeRecursive" />
    <e p="C:\Users\luffe\.Rider2019.3\system\resharper-host\local\Transient\ReSharperHost\v193\SolutionCaches\_lucky13fps.762851533.00" t="ExcludeRecursive" />
    <e p="D:\COURS\Unity\Git\lucky13fps" t="IncludeRecursive">
      <e p="Assembly-CSharp-Editor.csproj" t="IncludeRecursive" />
      <e p="Assembly-CSharp.csproj" t="IncludeRecursive" />
      <e p="Assets" t="Include">
        <e p="48 Particle Effect Pack" t="Include">
          <e p="Script" t="Include">
            <e p="csDestroyEffect.cs" t="Include" />
            <e p="csMouseOrbit.cs" t="Include" />
            <e p="csParticleEffectPackLightControl.cs" t="Include" />
            <e p="csParticleMove.cs" t="Include" />
            <e p="csShowAllEffect.cs" t="Include" />
          </e>
          <e p="ShurikenEffectEditor" t="Include">
            <e p="csShurikenEffectChanger.cs" t="Include" />
            <e p="csShurikenEffectEditor.cs" t="Include" />
          </e>
        </e>
        <e p="Demigiant" t="Include">
          <e p="DOTween" t="Include">
            <e p="Modules" t="Include">
              <e p="DOTween.Modules.asmdef" t="Include" />
              <e p="DOTweenModuleAudio.cs" t="Include" />
              <e p="DOTweenModulePhysics.cs" t="Include" />
              <e p="DOTweenModulePhysics2D.cs" t="Include" />
              <e p="DOTweenModuleSprite.cs" t="Include" />
              <e p="DOTweenModuleUI.cs" t="Include" />
              <e p="DOTweenModuleUnityVersion.cs" t="Include" />
              <e p="DOTweenModuleUtils.cs" t="Include" />
            </e>
            <e p="readme.txt" t="Include" />
          </e>
        </e>
        <e p="Invector-3rdPersonController_LITE" t="Include">
          <e p="3D Models" t="Include">
            <e p="Others" t="Include">
              <e p="HealthItem" t="Include">
                <e p="vAnimateUV.cs" t="Include" />
              </e>
            </e>
          </e>
          <e p="README_Basic.txt" t="Include" />
          <e p="Scripts" t="Include">
            <e p="Camera" t="Include">
              <e p="Editor" t="Include">
                <e p="vThirdPersonCameraEditor.cs" t="Include" />
              </e>
              <e p="vThirdPersonCamera.cs" t="Include" />
            </e>
            <e p="CharacterController" t="Include">
              <e p="Editor" t="Include">
                <e p="Resources" t="Include">
                  <e p="vEditorStartupPrefs.cs" t="Include" />
                </e>
                <e p="vCharacterEditor.cs" t="Include" />
                <e p="vInvectorStartup.cs" t="Include" />
                <e p="vInvectorWelcomeWindow.cs" t="Include" />
                <e p="vThirdPersonInputEditor.cs" t="Include" />
              </e>
              <e p="vThirdPersonAnimator.cs" t="Include" />
              <e p="vThirdPersonController.cs" t="Include" />
              <e p="vThirdPersonInput.cs" t="Include" />
              <e p="vThirdPersonMotor.cs" t="Include" />
            </e>
            <e p="CharacterCreator" t="Include">
              <e p="Script" t="Include">
                <e p="Editor" t="Include">
                  <e p="vCreateBasicCharacterEditor.cs" t="Include" />
                  <e p="vHelperEditor.cs" t="Include" />
                </e>
              </e>
            </e>
            <e p="Generic" t="Include">
              <e p="Utils" t="Include">
                <e p="Editor" t="Include">
                  <e p="vCommentEditor.cs" t="Include" />
                </e>
                <e p="vComment.cs" t="Include" />
                <e p="vExtensions.cs" t="Include" />
                <e p="vPickupItem.cs" t="Include" />
              </e>
            </e>
          </e>
        </e>
        <e p="Scriptes" t="Include">
          <e p="Arbre de Compétence" t="Include">
            <e p="activeUiCompétence.cs" t="Include" />
          </e>
          <e p="Boss" t="Include">
            <e p="BossCanon.cs" t="Include" />
            <e p="BossEye.cs" t="Include" />
            <e p="BossLaser.cs" t="Include" />
            <e p="BossScript.cs" t="Include" />
            <e p="BossSpawner.cs" t="Include" />
            <e p="Laser.cs" t="Include" />
          </e>
          <e p="Caméra" t="Include">
            <e p="CameraCollision.cs" t="Include" />
            <e p="CameraFollow.cs" t="Include" />
            <e p="PlayerCameraTrough.cs" t="Include" />
          </e>
          <e p="Drone" t="Include">
            <e p="DroneAOE.cs" t="Include" />
            <e p="DroneCapacities.cs" t="Include" />
            <e p="DroneController.cs" t="Include" />
            <e p="DroneDeceleration.cs" t="Include" />
            <e p="DroneMovement.cs" t="Include" />
            <e p="DroneOrders.cs" t="Include" />
            <e p="DroneStop.cs" t="Include" />
          </e>
          <e p="Enemy" t="Include">
            <e p="EnemyHealth.cs" t="Include" />
            <e p="EnemyMeleeWeapon.cs" t="Include" />
            <e p="EnemyStun.cs" t="Include" />
            <e p="EnnemyBullet.cs" t="Include" />
            <e p="FolowPath.cs" t="Include" />
            <e p="Path.cs" t="Include" />
            <e p="SadiqueAttack.cs" t="Include" />
            <e p="SoldierAttack.cs" t="Include" />
          </e>
          <e p="lootS.cs" t="Include" />
          <e p="menuEquipementS.cs" t="Include" />
          <e p="MenuPauseS.cs" t="Include" />
          <e p="Panssement.cs" t="Include" />
          <e p="PartBossHealth.cs" t="Include" />
          <e p="Player" t="Include">
            <e p="Player_Shoot.cs" t="Include" />
            <e p="PlayerController.cs" t="Include" />
            <e p="PlayerHealth.cs" t="Include" />
          </e>
          <e p="PlayerBullet.cs" t="Include" />
          <e p="PlayerEquipementS.cs" t="Include" />
          <e p="PlayerLastPos.cs" t="Include" />
          <e p="scrapRecuperationS.cs" t="Include" />
          <e p="scrapS.cs" t="Include" />
          <e p="TimeScaler.cs" t="Include" />
          <e p="UI.cs" t="Include" />
          <e p="XpPlayer" t="Include">
            <e p="Player_xp.cs" t="Include" />
            <e p="XP_bar.cs" t="Include" />
          </e>
        </e>
        <e p="sprite_karma" t="Include">
          <e p="testMoove.cs" t="Include" />
        </e>
        <e p="TextMesh Pro" t="Include">
          <e p="Fonts" t="Include">
            <e p="LiberationSans - OFL.txt" t="Include" />
          </e>
          <e p="Resources" t="Include">
            <e p="LineBreaking Following Characters.txt" t="Include" />
            <e p="LineBreaking Leading Characters.txt" t="Include" />
            <e p="Shaders" t="Include">
              <e p="TMP_Bitmap-Custom-Atlas.shader" t="Include" />
              <e p="TMP_Bitmap-Mobile.shader" t="Include" />
              <e p="TMP_Bitmap.shader" t="Include" />
              <e p="TMP_SDF Overlay.shader" t="Include" />
              <e p="TMP_SDF-Mobile Masking.shader" t="Include" />
              <e p="TMP_SDF-Mobile Overlay.shader" t="Include" />
              <e p="TMP_SDF-Mobile.shader" t="Include" />
              <e p="TMP_SDF-Surface-Mobile.shader" t="Include" />
              <e p="TMP_SDF-Surface.shader" t="Include" />
              <e p="TMP_SDF.shader" t="Include" />
              <e p="TMP_Sprite.shader" t="Include" />
              <e p="TMPro.cginc" t="Include" />
              <e p="TMPro_Properties.cginc" t="Include" />
              <e p="TMPro_Surface.cginc" t="Include" />
            </e>
          </e>
          <e p="Sprites" t="Include">
            <e p="EmojiOne Attribution.txt" t="Include" />
          </e>
        </e>
      </e>
      <e p="DOTween.Modules.csproj" t="IncludeRecursive" />
      <e p="lucky13fps.sln" t="IncludeFlat" />
      <e p="obj" t="ExcludeRecursive" />
      <e p="Packages" t="ExcludeRecursive" />
      <e p="Temp\bin" t="ExcludeRecursive" />
    </e>
  </component>
</project>